<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ateam admin panel</title>
    <link rel="Stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css"/>
    <link rel="stylesheet" type="text/css" href="css/main-responcive.css"/>
    <link rel="stylesheet" type="text/css" href="css/bluecolor.css"/>
    <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css"/>
    <style type="text/css">
	    #myscroll
	    {
		    height:100px;
	
	    }
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<form id="Form1" runat="server">

    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <header>
    		<div class="navbar navbar-inverse navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand pull-left" href="#">A-team Hospitality</a>
                    </div>
                    <div class="navbar-tools">
                      <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                        	<a href="#" data-toggle="dropdown" class="dropdown-toggle" >
                           		<i class="glyphicon glyphicon-th-list myiconcss"></i>
                                <span class="notifications_icon task_notofication">0</span>
                            </a>
                            <ul class="dropdown-menu">
                            		<li><a href="#">You have 12 pending tasks</a></li>
                                    <li class="divider tasksdivider"></li>
                                    <li>
                                    	<a href="#">
                                        	<i class="glyphicon glyphicon-unchecked myiconcss"></i>
                                    		My Profile
                                            <span class="label label-warning todo_label">Important</span>
                                        </a>
                                    </li>
                                    <li class="divider tasksdivider"></li>
                                    <li>
                                    	<a href="#">
                                        	<i class="glyphicon glyphicon-unchecked myiconcss"></i>
                                    		My Profile
                                            <span class="label label-warning todo_label">Important</span>
                                        </a>
                                    </li>
                                    <li class="divider tasksdivider"></li>
                                    <li>
                                    	<a href="#">
                                        	<i class="glyphicon glyphicon-unchecked myiconcss"></i>
                                    		My Profile
                                            <span class="label label-warning todo_label">Important</span>
                                        </a>
                                    </li>
                                    <li class="divider tasksdivider"></li>
                                    <li>
                                    	<a href="#">
                                        	<i class="glyphicon glyphicon-unchecked myiconcss"></i>
                                    		My Profile
                                            <span class="label label-warning todo_label">Important</span>
                                        </a>
                                    </li>
                                    <li class="divider tasksdivider"></li>
                                    
                            </ul>
                        </li>
                        <li class="dropdown">
                        	<a href="#" data-toggle="dropdown" class="dropdown-toggle" >
                            	<i class="glyphicon glyphicon-info-sign myiconcss"></i>
                                <span class="notifications_icon task_notofication">0</span>
                        	</a>
                           
	                            <ul class="dropdown-menu" >
                            		<li><a href="#">You have 12 pending tasks</a></li>
                                    <li>
                                    	 <div class="drop-down-wrapper ps-container" id='myscroll'>
                                         	<ul class="taskslistmenu">
                                            	 <li class="divider tasksdivider"></li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="glyphicon glyphicon-unchecked myiconcss"></i>
                                                            My Profile
                                                            <span class="label label-warning todo_label">Important</span>
                                                        </a>
                                                    </li>
                                                    <li class="divider tasksdivider"></li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="glyphicon glyphicon-unchecked myiconcss"></i>
                                                            My Profile
                                                            <span class="label label-warning todo_label">Important</span>
                                                        </a>
                                                    </li>
                                                    <li class="divider tasksdivider"></li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="glyphicon glyphicon-unchecked myiconcss"></i>
                                                            My Profile
                                                            <span class="label label-warning todo_label">Important</span>
                                                        </a>
                                                    </li>
                                                    <li class="divider tasksdivider"></li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="glyphicon glyphicon-unchecked myiconcss"></i>
                                                            My Profile
                                                            <span class="label label-warning todo_label">Important</span>
                                                        </a>
                                                    </li>
                                                    <li class="divider tasksdivider"></li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="glyphicon glyphicon-unchecked myiconcss"></i>
                                                            My Profile
                                                            <span class="label label-warning todo_label">Important</span>
                                                        </a>
                                                    </li>
                                                    <li class="divider tasksdivider"></li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="glyphicon glyphicon-unchecked myiconcss"></i>
                                                            My Profile
                                                            <span class="label label-warning todo_label">Important</span>
                                                        </a>
                                                    </li>
                                                    <li class="divider tasksdivider"></li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="glyphicon glyphicon-unchecked myiconcss"></i>
                                                            My Profile
                                                            <span class="label label-warning todo_label">Important</span>
                                                        </a>
                                                    </li>
                                                    <li class="divider tasksdivider"></li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="glyphicon glyphicon-unchecked myiconcss"></i>
                                                            My Profile
                                                            <span class="label label-warning todo_label">Important</span>
                                                        </a>
                                                    </li>
                                                    <li class="divider tasksdivider"></li>
                                                    <li>
                                                        <a href="#">
                                                            <i class="glyphicon glyphicon-unchecked myiconcss"></i>
                                                            My Profile
                                                            <span class="label label-warning todo_label">Important</span>
                                                        </a>
                                                    </li>
                                    				<li class="divider tasksdivider"></li>
                                            </ul>
                                         </div>
                                    </li>
                                   
                            </ul>
                            
                        </li>
                        <li class="dropdown">
                        	<a href="#" data-toggle="dropdown" class="dropdown-toggle" >
                            	<i class="glyphicon glyphicon-comment myiconcss"></i>
                                <span class="notifications_icon task_notofication">0</span>
                            </a>
                            <ul class="dropdown-menu">
                            		<li><a href="#">You have 12 pending tasks</a></li>
                                    <li class="divider tasksdivider"></li>
                                    <li>
                                    	<a href="#">
                                        	<i class="glyphicon glyphicon-unchecked myiconcss"></i>
                                    		My Profile
                                            <span class="label label-warning todo_label">Important</span>
                                        </a>
                                    </li>
                                    <li class="divider tasksdivider"></li>
                                    <li>
                                    	<a href="#">
                                        	<i class="glyphicon glyphicon-unchecked myiconcss"></i>
                                    		My Profile
                                            <span class="label label-warning todo_label">Important</span>
                                        </a>
                                    </li>
                                    <li class="divider tasksdivider"></li>
                                    <li>
                                    	<a href="#">
                                        	<i class="glyphicon glyphicon-unchecked myiconcss"></i>
                                    		My Profile
                                            <span class="label label-warning todo_label">Important</span>
                                        </a>
                                    </li>
                                    <li class="divider tasksdivider"></li>
                                    <li>
                                    	<a href="#">
                                        	<i class="glyphicon glyphicon-unchecked myiconcss"></i>
                                    		My Profile
                                            <span class="label label-warning todo_label">Important</span>
                                        </a>
                                    </li>
                                    <li class="divider tasksdivider"></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
    	                        <img src="images_admin/admin.png" class="circle-img" height="18px" width="18px" alt="">
	                            <span class="username">
	                                
	                            </span>
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                    <li><a href="#">My Profile</a></li>
                                    <li><a href="changepassword.aspx">Change Password</a></li>
                                    <li><a href="Logout.aspx">Log Out</a></li>
                            </ul>                            
                       	</li>
                      </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
    </header>
    <section>
        <div class="main-conatiner">
            <div class="main-navigation navbar-collapse collapse">
					<!-- start: MAIN MENU TOGGLER BUTTON -->
					<div class="navigation-toggler">
						<i class="glyphicon glyphicon-chevron-left"></i>
						<i class="glyphicon glyphicon-chevron-right"></i>
					</div>
					<!-- end: MAIN MENU TOGGLER BUTTON -->
					<!-- start: MAIN NAVIGATION MENU -->
					<ul class="main-navigation-menu">
						<li class="mainlis">
							<a href="dashboard.aspx" ><i class="glyphicon glyphicon-home leftboardiconactive"></i>
								<span class="title">&nbsp; Dashboard </span><span class="selected"></span>
							</a>
						</li>
						<li id="liMaster" runat="server" class="mainlis">
							<a href="javascript:void(0)"><i class="glyphicon glyphicon-book leftboardicon"></i>
								<span class="title"> &nbsp; Masters </span><i class="glyphicon glyphicon-chevron-right"></i>
								<span class="selected"></span>
							</a>
							<ul class="sub-menu">
								<li id="managecat" runat="server" >
									<a href="managecategories.aspx">
										<span class="title" > Manage Categories </span>
									</a>
								</li>
								<li id="liLoca" runat="server">
									<a href="managelocations.aspx">
										<span class="title"> Manage Locations </span>
									</a>
								</li>
								<li id="licv" runat="server">
									<a href="managecv.aspx">
										<span class="title"> Manage CV Templates </span>
									</a>
								</li>
								<li runat="server" id="litest">
									<a href="managetestimonials.aspx">
										<span class="title"> Manage Testimonials </span>
									</a>
								</li>
								<li runat="server" id="linews">
									<a href="managenewsletters.aspx">
										<span class="title"> Manage Newsletters </span>
									</a>
								</li>
								<li  runat="server" id="lisectors">    
								    <a href="Managesectors.aspx">
								        <span class="title"> Manage Sectors </span>
								    </a>
								</li>
								<li runat="server" id="liads">
								    <a href="Manageads.aspx">
								        <span class="title">Manage Ads</span>
								    </a>
								</li>
							</ul>
						</li>
						<li id="liseek" runat="server" class="mainlis">
							<a href="javascript:void(0)"><i class="glyphicon glyphicon-asterisk leftboardicon"></i>
								<span class="title">&nbsp; Job Seekers </span><i class="glyphicon glyphicon-chevron-right"></i>
								<span class="selected"></span>
							</a>
							<ul class="sub-menu">
								<li id="liuser" runat="server">
									<a href="manageusers.aspx">
										<span class="title"> Manage Users </span>
									</a>
								</li>
								<li id="licheckcv" runat="server">
									<a href="checkcv.aspx">
										<span class="title"> Check CV </span>
									</a>
								</li>
								<li id="checkapp" runat="server">
									<a href="checkapplications.aspx">
										<span class="title"> Check Applications </span>
									</a>
								</li>
								<li id="lialerts" runat="server">
									<a href="jobalerts.aspx">
										<span class="title">Search Job Alerts</span>
									</a>
								</li>
								<li id="lishort" runat="server">
									<a href="shortlisted.aspx">
										<span class="title"> View Shortlisted </span>
									</a>
								</li>
								<li id="liaccs" runat="server" >
									<a href="accessiblity.aspx">
										<span class="title"> Accessibility </span>
									</a>
								</li>
								
							</ul>
						</li>
						<li  class="mainlis" id="liRecrute" runat="server" >
							<a href="javascript:void(0)"><i class="glyphicon glyphicon-th leftboardicon"></i>
								<span class="title"> &nbsp; Recruiters </span><i class="glyphicon glyphicon-chevron-right"></i>
								<span class="selected"></span>
							</a>
						    <ul class="sub-menu">
								<li id="liRusers" runat="server">
									<a href="Managerecruiters.aspx">
										<span class="title"> Manage Recruiters </span>
									</a>
								</li>
								<li id="liJobpost" runat="server">
								    <a href="Jobpostlisting.aspx">
								        <span class="title">
								            Manage Job Posts
								        </span>
								    </a>
								</li>
						    </ul>
						</li>
						<li>
							<a href="javascript:void(0)"><i class="glyphicon glyphicon-asterisk leftboardicon"></i>
								<span class="title">&nbsp; Colleges </span><i class="glyphicon glyphicon-chevron-right"></i>
								<span class="selected"></span>
							</a>
							
						</li>
						<li  class="mainlis">
							<a href="javascript:void(0)"><i class="glyphicon glyphicon-asterisk leftboardicon"></i>
								<span class="title">&nbsp;Adevertisement</span><i class="glyphicon glyphicon-chevron-right"></i>
								<span class="selected"></span>
							</a>
							
						</li>
						<li id="liMisc" runat="server"  class="mainlis">
							<a href="javascript:void(0)"><i class="glyphicon glyphicon-asterisk leftboardicon"></i>
								<span class="title">&nbsp;Miscellaneous</span><i class="glyphicon glyphicon-chevron-right"></i>
								<span class="selected"></span>
							</a>
							<ul class="sub-menu">
								<li>
									<a href="manageadmin.aspx">
										<span class="title">Add Admin Account</span>
									</a>
								</li>
								<li id="liCpass" runat="server">
									<a href="changepassword.aspx">
										<span class="title">Change Password </span>
									</a>
								</li>
							</ul>
							
						</li>
						
					</ul>
					<!-- end: MAIN NAVIGATION MENU -->
				</div>
			<div class="main-content">
            	<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
               
            </div>
        </div>
        
    </section>
    <footer>
    	<div class="footer clearfix">
			
			    <p style="text-align:right">
				    Design by Global Infinite Technologies (P) Ltd.
				</p>
			
			
		</div>
    </footer>
</form>
</body>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script>
	jQuery(document).ready(function(e) {
         jQuery.noConflict();
		  runNavigationToggler();
		 jQuery('ul.main-navigation-menu li.mainlis').click(function(e) {
			 if(jQuery(this).children("ul.sub-menu").is(":visible") )
			 {
				 	jQuery("ul.main-navigation-menu li ul.sub-menu").slideUp();
		            jQuery(this).children("ul.sub-menu").slideUp();
			 }
			 else
			 {
				 	jQuery("ul.main-navigation-menu li ul.sub-menu").slideUp();
		            jQuery(this).children("ul.sub-menu").slideDown();
			 }
		});

		 jQuery('#myscroll').mCustomScrollbar({
			 theme:"dark-thick"
		 });
		 
		 
    });
	var runNavigationToggler = function () {
        jQuery('.navigation-toggler').bind('click', function () {
            if (!jQuery('body').hasClass('navigation-small')) {
                jQuery('body').addClass('navigation-small');
            } else {
                jQuery('body').removeClass('navigation-small');
            };
        });
    };
</script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="js/scrollspy.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.mCustomScrollbar.min.js"></script>
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->

</html>
